# RepairEquipment_EF_WPF

./: ApplicationRepairPhoneEntityFramework.sln
ApplicationRepairPhoneEntityFramework/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddDetailsWindow.xaml  AddDetailsWindow.xaml.cs  AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  ApplicationRepairPhoneEntityFramework.csproj  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  AutorezationClass.cs  CreateDocuments.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  DataOperations.cs  DirectorMenuWindow.xaml  DirectorMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMenuWindow.xaml  ManagerMenuWindow.xaml.cs  MasterMenuWindow.xaml  MasterMenuWindow.xaml.cs  PerformanceWindow.xaml  PerformanceWindow.xaml.cs  SendEmail.cs  ServerClass.cs  ViewAllOrdersManagerWindow.xaml  ViewAllOrdersManagerWindow.xaml.cs  ViewAllOrdersWindow.xaml  ViewAllOrdersWindow.xaml.cs  ViewClientsWindow.xaml  ViewClientsWindow.xaml.cs  ViewDetailsWindow.xaml  ViewDetailsWindow.xaml.cs  ViewDevicesWindow.xaml  (+6 more)
ApplicationRepairPhoneEntityFramework/Migrations/: 20220221140600_4953.Designer.cs  20220221140600_4953.cs  20220221141113_1.Designer.cs  20220221141113_1.cs  20220221141837_2.Designer.cs  20220221141837_2.cs  20220221232819_3.Designer.cs  20220221232819_3.cs  20220221233905_5.Designer.cs  20220221233905_5.cs  20220225091923_009.Designer.cs  20220225091923_009.cs  ApplicationContextModelSnapshot.cs
ApplicationRepairPhoneEntityFramework/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RepaifPhoneDB/: Client.cs  Device.cs  Employee.cs  Order.cs  Order_Status.cs  Performance.cs  Position.cs  Relationship.cs  StockDetails.cs
